<!doctype html>
<html>
<head>
  <title>Force User Signup Form</title>
  <link rel=stylesheet href="styles/main.css">
</head>

<body>
  <head>
    <h1>Force User SignUp Form</h1>
  </head>

  <main>
    <form action="http://requestb.in/14cuogv1" method="post">
      <fieldset>
        <legend>Basic Info</legend>

        <label for="FullName">Full Name</label>
        <input id="fullName" type="text" placeholder="Full Name" name="fullName" required />

        <label for="profilePic">Profile Pic</label>
        <input id="profilePic" type="file" placeholder="Choose File" name="profilePic" accept=".jpg,.png,.gif"/>

        <label for="email">Email</label>
        <input id="email" type="email" placeholder="luke@sky.com" name="email"/>

        <label for="side">Side</label>
        <input id="side" type="radio" name="side" value="Light" />Light
        <input id="side" type="radio" name="side" value="Dark" />Dark

        <label for="originStory">Origin Story</label>
        <textarea id="originStory" rows="3" name="originStory"></textarea>
      </fieldset>

      <fieldset>
        <legend>Abilities</legend>

        <label for="lightsaber">Lightsaber Color</label>
        <select id="lightsaber" type="text" name="lightsaber" />
          <option selected>Choose Color</option>
          <option>Blue</option>
          <option>Red</option>
          <option>Purple</option>
          <option>Green</option>
        </select>

        <label for="levObj">How many objects can you levitate at once?</label>
        <input id="levObj" type="number" min="1" name="levObj" value="1"/>

        <label for="favAbility">Favorite Ability</label>
        <input id="favAbility" type="text" placeholder="precognition" name="favAbility" />

        <label for="pilotExp">Pilot Experience</label>
          <input id="pilotExp" type="checkbox" name="pilotExp" value="Speeder"> Speeder<br />
          <input id="pilotExp" type="checkbox" name="pilotExp" value="X-wing"> X-wing<br />
          <input id="pilotExp" type="checkbox" name="pilotExp" value="TIE Fighter"> TIE Fighter<br />
          <input id="pilotExp" type="checkbox" name="pilotExp" value="Starship"> Starship<br />
          <input id="pilotExp" type="checkbox" name="pilotExp" value="Bantha"> Bantha<br />
      </fieldset>

      <fieldset>
        <legend>Application Info</legend>

        <label for="desMentor">Desired Mentor</label>
        <input id="desMentor" type="text" placeholder="Y O D A" name="desMentor" />

        <label for="apDate">Application Date</label>
        <input id="apDate" type="date" name="apDate" />
          <script type="text/javascript">
            document.getElementById('apDate').value = new Date().toISOString().substring(0, 10);
          </script>

        <label for="password">Application Password</label>
        <input id="password" type="password" name="password" />

        <label for="howtoDark">How do you get to the dark side?</label>
        <textarea id="howtoDark" rows="3" name="howtoDark"></textarea>

        <input type="reset" value="Start Over">
        <input type="submit" value="Apply">
      </fieldset>

    </form>
  </main>

  <footer>
    <span>&copy <script type="text/javascript">var year = new Date();document.write(year.getFullYear());</script>
 The Republic</span>
  </footer>
</body>
</html>
